worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
	server {
		listen 1935;
		listen [::]:1935;

		application restream {
			live on;
			record off;

			# Added RTMP urls of diff streaming sites here as shown below
			# push rtmp://a.rtmp.youtube.com/live2/XXXXXXXXXXXXXXXXXXX;
			# push rtmp://live-sin.twitch.tv/app/XXXXXXXXXXX?bandwidthtest=true;
		}
	}
}